<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="676" measuredH="636" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="394" y="63" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="422" y="206" w="221" h="343" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="429" y="283" w="25" h="194" measuredW="25" measuredH="194" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map%20Controls.bmml#Google%20Zoom%20Bar</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="563" y="350" w="52" h="62" measuredW="52" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="52" h="62" measuredW="52" measuredH="62" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="24" w="23" h="38" measuredW="23" measuredH="38" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/Map%20Controls.bmml#Map%20Pin</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>13576743</color>
                <text>1%2C%202%2C%203%2C%209</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="469" y="206" w="40" h="62" measuredW="40" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="24" w="23" h="38" measuredW="23" measuredH="38" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <src>./assets/Map%20Controls.bmml#Map%20Pin</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>40463</color>
            <text>4%2C%205%2C%206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="419" y="163" w="224" h="-1" measuredW="206" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Select%20Station</text>
      </controlProperties>
    </control>
  </controls>
</mockup>