<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="676" measuredH="636" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="394" y="63" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="422" y="438" w="223" h="114" measuredW="223" measuredH="114" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="223" h="114"/>
        <override controlID="34" x="3" y="1" w="19" h="26"/>
        <override controlID="36" x="48" y="1" w="19" h="26"/>
        <override controlID="37" x="69" y="1" w="19" h="26"/>
        <override controlID="38" x="92" y="1" w="19" h="26"/>
        <override controlID="39" x="113" y="1" w="19" h="26"/>
        <override controlID="40" x="135" y="1" w="19" h="26"/>
        <override controlID="41" x="157" y="1" w="19" h="26"/>
        <override controlID="42" x="179" y="1" w="19" h="26"/>
        <override controlID="35" x="24" y="1" w="19" h="26"/>
        <override controlID="44" x="36" y="57" w="19" h="26"/>
        <override controlID="45" x="57" y="57" w="19" h="26"/>
        <override controlID="48" x="124" y="57" w="19" h="26"/>
        <override controlID="49" x="146" y="57" w="19" h="26"/>
        <override controlID="50" x="167" y="57" w="19" h="26"/>
        <override controlID="43" x="202" y="1" w="19" h="26"/>
        <override controlID="52" x="189" y="29" w="19" h="26"/>
        <override controlID="53" x="13" y="29" w="19" h="26"/>
        <override controlID="54" x="34" y="29" w="19" h="26"/>
        <override controlID="47" x="102" y="57" w="19" h="26"/>
        <override controlID="56" x="79" y="29" w="19" h="26"/>
        <override controlID="57" x="101" y="29" w="19" h="26"/>
        <override controlID="58" x="123" y="29" w="19" h="26"/>
        <override controlID="51" x="167" y="29" w="19" h="26"/>
        <override controlID="60" x="3" y="57" w="28" h="26"/>
        <override controlID="62" x="3" y="85" w="19" h="26"/>
        <override controlID="46" x="80" y="57" w="19" h="26"/>
        <override controlID="64" x="46" y="85" w="19" h="26"/>
        <override controlID="65" x="167" y="85" w="54" h="26"/>
        <override controlID="66" x="24" y="85" w="19" h="26"/>
        <override controlID="59" x="145" y="29" w="19" h="26"/>
        <override controlID="61" x="193" y="57" w="28" h="26"/>
        <override controlID="63" x="69" y="85" w="96" h="26"/>
        <override controlID="55" x="57" y="29" w="19" h="26"/>
        <override controlID="65:0" x="0" y="0" w="54" h="26"/>
        <override controlID="64:2" x="0" y="3" w="19" h="21"/>
        <override controlID="58:2" x="0" y="3" w="19" h="21"/>
        <override controlID="48:2" x="0" y="3" w="19" h="21"/>
        <override controlID="59:1" x="0" y="0" w="19" h="25"/>
        <override controlID="50:1" x="0" y="0" w="19" h="25"/>
        <override controlID="43:1" x="0" y="0" w="19" h="25"/>
        <override controlID="42:1" x="0" y="0" w="19" h="25"/>
        <override controlID="56:0" x="0" y="0" w="19" h="26"/>
        <override controlID="55:0" x="0" y="0" w="19" h="26"/>
        <override controlID="39:2" x="0" y="3" w="19" h="21"/>
        <override controlID="59:0" x="0" y="0" w="19" h="26"/>
        <override controlID="53:2" x="0" y="3" w="19" h="21"/>
        <override controlID="46:2" x="0" y="3" w="19" h="21"/>
        <override controlID="34:1" x="0" y="0" w="19" h="25"/>
        <override controlID="51:0" x="0" y="0" w="19" h="26"/>
        <override controlID="64:0" x="0" y="0" w="19" h="26"/>
        <override controlID="50:0" x="0" y="0" w="19" h="26"/>
        <override controlID="43:2" x="0" y="3" w="19" h="21"/>
        <override controlID="34:0" x="0" y="0" w="19" h="26"/>
        <override controlID="38:2" x="0" y="3" w="19" h="21"/>
        <override controlID="60:2" x="0" y="4" w="28" h="21"/>
        <override controlID="45:2" x="0" y="3" w="19" h="21"/>
        <override controlID="63:0" x="0" y="0" w="96" h="26"/>
        <override controlID="44:0" x="0" y="0" w="19" h="26"/>
        <override controlID="58:1" x="0" y="0" w="19" h="25"/>
        <override controlID="62:2" x="0" y="2" w="19" h="21"/>
        <override controlID="53:1" x="0" y="0" w="19" h="25"/>
        <override controlID="46:0" x="0" y="0" w="19" h="26"/>
        <override controlID="57:1" x="0" y="0" w="19" h="25"/>
        <override controlID="60:0" x="0" y="0" w="28" h="26"/>
        <override controlID="35:0" x="0" y="0" w="19" h="26"/>
        <override controlID="37:0" x="0" y="0" w="19" h="26"/>
        <override controlID="63:1" x="0" y="0" w="96" h="25"/>
        <override controlID="46:1" x="0" y="0" w="19" h="25"/>
        <override controlID="44:1" x="0" y="0" w="19" h="25"/>
        <override controlID="60:1" x="0" y="0" w="28" h="25"/>
        <override controlID="37:2" x="0" y="3" w="19" h="21"/>
        <override controlID="45:0" x="0" y="0" w="19" h="26"/>
        <override controlID="45:1" x="0" y="0" w="19" h="25"/>
        <override controlID="52:2" x="0" y="3" w="19" h="21"/>
        <override controlID="62:1" x="0" y="0" w="19" h="25"/>
        <override controlID="41:0" x="0" y="0" w="19" h="26"/>
        <override controlID="35:1" x="0" y="0" w="19" h="25"/>
        <override controlID="41:2" x="0" y="3" w="19" h="21"/>
        <override controlID="38:0" x="0" y="0" w="19" h="26"/>
        <override controlID="53:0" x="0" y="0" w="19" h="26"/>
        <override controlID="59:2" x="0" y="3" w="19" h="21"/>
        <override controlID="54:2" x="0" y="3" w="19" h="21"/>
        <override controlID="44:2" x="0" y="3" w="19" h="21"/>
        <override controlID="36:0" x="0" y="0" w="19" h="26"/>
        <override controlID="38:1" x="0" y="0" w="19" h="25"/>
        <override controlID="56:2" x="0" y="3" w="19" h="21"/>
        <override controlID="58:0" x="0" y="0" w="19" h="26"/>
        <override controlID="55:1" x="0" y="0" w="19" h="25"/>
        <override controlID="40:1" x="0" y="0" w="19" h="25"/>
        <override controlID="36:1" x="0" y="0" w="19" h="25"/>
        <override controlID="48:1" x="0" y="0" w="19" h="25"/>
        <override controlID="57:2" x="0" y="3" w="19" h="21"/>
        <override controlID="51:2" x="0" y="3" w="19" h="21"/>
        <override controlID="52:1" x="0" y="0" w="19" h="25"/>
        <override controlID="49:2" x="0" y="3" w="19" h="21"/>
        <override controlID="39:0" x="0" y="0" w="19" h="26"/>
        <override controlID="40:0" x="0" y="0" w="19" h="26"/>
        <override controlID="65:1" x="0" y="0" w="54" h="25"/>
        <override controlID="66:1" x="0" y="0" w="19" h="25"/>
        <override controlID="57:0" x="0" y="0" w="19" h="26"/>
        <override controlID="56:1" x="0" y="0" w="19" h="25"/>
        <override controlID="54:0" x="0" y="0" w="19" h="26"/>
        <override controlID="41:1" x="0" y="0" w="19" h="25"/>
        <override controlID="43:0" x="0" y="0" w="19" h="26"/>
        <override controlID="35:2" x="0" y="3" w="19" h="21"/>
        <override controlID="36:2" x="0" y="3" w="19" h="21"/>
        <override controlID="49:0" x="0" y="0" w="19" h="26"/>
        <override controlID="50:2" x="0" y="3" w="19" h="21"/>
        <override controlID="51:1" x="0" y="0" w="19" h="25"/>
        <override controlID="42:2" x="0" y="3" w="19" h="21"/>
        <override controlID="48:0" x="0" y="0" w="19" h="26"/>
        <override controlID="47:2" x="0" y="3" w="19" h="21"/>
        <override controlID="62:0" x="0" y="0" w="19" h="26"/>
        <override controlID="49:1" x="0" y="0" w="19" h="25"/>
        <override controlID="-1"/>
        <override controlID="65:2" x="0" y="2" w="54" h="21"/>
        <override controlID="63:2" x="0" y="2" w="96" h="21"/>
        <override controlID="64:1" x="0" y="0" w="19" h="25"/>
        <override controlID="39:1" x="0" y="0" w="19" h="25"/>
        <override controlID="42:0" x="0" y="0" w="19" h="26"/>
        <override controlID="54:1" x="0" y="0" w="19" h="25"/>
        <override controlID="47:0" x="0" y="0" w="19" h="26"/>
        <override controlID="34:2" x="0" y="3" w="19" h="21"/>
        <override controlID="61:0" x="0" y="0" w="28" h="26"/>
        <override controlID="37:1" x="0" y="0" w="19" h="25"/>
        <override controlID="61:2" x="0" y="4" w="28" h="21"/>
        <override controlID="40:2" x="0" y="3" w="19" h="21"/>
        <override controlID="47:1" x="0" y="0" w="19" h="25"/>
        <override controlID="52:0" x="0" y="0" w="19" h="26"/>
        <override controlID="66:0" x="0" y="0" w="19" h="26"/>
        <override controlID="66:2" x="0" y="3" w="19" h="21"/>
        <override controlID="55:2" x="0" y="3" w="19" h="21"/>
        <override controlID="61:1" x="0" y="0" w="28" h="25"/>
        <src>./assets/iOS7%20Controls.bmml#iOS7%20Keyboard%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="432" y="170" w="167" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>57</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="603" y="173" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="422" y="210" w="220" h="56" measuredW="220" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="9" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>57th%20Street%20%u2013%20Seventh%20Avenue</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="30" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>N%20Q%20R</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="422" y="266" w="220" h="56" measuredW="220" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16750848</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="8" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>57th%20Street</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>