<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="676" measuredH="636" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="394" y="63" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="432" y="170" w="167" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Union%20Square</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="603" y="173" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="422" y="210" w="220" h="56" measuredW="220" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="9" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>14th%20Street%20%u2013%20Union%20Square</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="30" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <text>4%205%206</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="422" y="266" w="220" h="56" measuredW="220" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="8" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>14th%20Street%20%u2013%20Union%20Square</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="29" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>N%20Q%20R</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="422" y="322" w="220" h="56" measuredW="220" measuredH="56" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="220" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="8" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>14th%20Street%20%u2013%20Union%20Square</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="25" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>L</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>