<mockup version="1.0" skin="sketch" measuredW="350" measuredH="576" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="68" y="66" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%20Home%20Screen</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="24" y="357" w="237" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="372" w="32" h="-1" measuredW="32" measuredH="47" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PhoneDialIcon%7Cmedium</icon>
                <size>8</size>
                <text>Phone</text>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="372" w="32" h="-1" measuredW="32" measuredH="47" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>EmailIcon%7Cmedium</icon>
                <size>8</size>
                <text>Mail</text>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="151" y="372" w="32" h="-1" measuredW="32" measuredH="47" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ClockIcon%7Cmedium</icon>
                <size>8</size>
                <text>Safari</text>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="com.balsamiq.mockups::IconLabel" x="206" y="372" w="32" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>VolumeIcon%7Cmedium</icon>
                <size>8</size>
                <text>iPod</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="39" y="109" w="200" h="242" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="83" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="42" h="-1" measuredW="42" measuredH="47" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>BaloonIcon%7Cmedium</icon>
                <size>8</size>
                <text>Messages</text>
              </controlProperties>
            </control>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="55" y="0" w="38" h="-1" measuredW="37" measuredH="47" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CalendarIcon%7Cmedium</icon>
                <size>8</size>
                <text>Calendar</text>
              </controlProperties>
            </control>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="0" w="33" h="-1" measuredW="32" measuredH="47" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ImageIcon%7Cmedium</icon>
                <size>8</size>
                <text>Photos</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="0" w="35" h="-1" measuredW="34" measuredH="47" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CameraIcon%7Cmedium</icon>
                <size>8</size>
                <text>Camera</text>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="65" w="39" h="-1" measuredW="38" measuredH="47" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Cmedium</icon>
                <size>8</size>
                <text>Contacts</text>
              </controlProperties>
            </control>
            <control controlID="88" controlTypeID="com.balsamiq.mockups::IconLabel" x="53" y="65" w="41" h="-1" measuredW="38" measuredH="47" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>YouTubeIcon%7Cmedium</icon>
                <size>8</size>
                <text>YouTube</text>
              </controlProperties>
            </control>
            <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="65" w="32" h="-1" measuredW="32" measuredH="47" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CellBarsIcon%7Cmedium</icon>
                <size>8</size>
                <text>Stocks</text>
              </controlProperties>
            </control>
            <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="65" w="32" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PushPinIcon%7Cmedium</icon>
                <size>8</size>
                <text>Maps</text>
              </controlProperties>
            </control>
            <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="130" w="40" h="-1" measuredW="36" measuredH="47" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CloudIcon%7Cmedium</icon>
                <size>8</size>
                <text>Weather</text>
              </controlProperties>
            </control>
            <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="51" y="130" w="52" h="-1" measuredW="48" measuredH="47" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MicIcon%7Cmedium</icon>
                <size>8</size>
                <text>Voice%20Memo</text>
              </controlProperties>
            </control>
            <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="114" y="130" w="32" h="-1" measuredW="32" measuredH="47" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>DocEmptyIcon%7Cmedium</icon>
                <size>8</size>
                <text>Notes</text>
              </controlProperties>
            </control>
            <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="130" w="32" h="-1" measuredW="32" measuredH="47" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>SmallClockIcon%7Cmedium</icon>
                <size>8</size>
                <text>Clock</text>
              </controlProperties>
            </control>
            <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="195" w="37" h="-1" measuredW="34" measuredH="47" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>BulletsIcon%7Cmedium</icon>
                <size>8</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="55" y="195" w="47" h="-1" measuredW="41" measuredH="47" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>CartIcon%7Cmedium</icon>
                <size>8</size>
                <text>App%20Store</text>
              </controlProperties>
            </control>
            <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="110" y="195" w="46" h="-1" measuredW="40" measuredH="47" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PlusBigIcon%7Cmedium</icon>
                <size>8</size>
                <text>Calculator</text>
              </controlProperties>
            </control>
            <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="195" w="32" h="-1" measuredW="32" measuredH="47" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MusicIcon%7Cmedium</icon>
                <size>8</size>
                <text>iTunes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>