<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1029" measuredH="759" mockupW="1003" mockupH="753">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="384" y="594" w="287" h="165" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20actions</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="384" y="392" w="287" h="192" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview%20map</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="572" w="341" h="80" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pins</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="6" w="341" h="261" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%20bars</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="384" y="6" w="287" h="379" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pan%20controls%20%26%20north%20arrows</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="406" y="226" w="132" h="146" measuredW="132" measuredH="146" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20North%20Arrow%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="25" w="100" h="100" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="25" w="67" h="100" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="62" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="62" y="125" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="122" y="64" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <text>E</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="63" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
            <text>W</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="83" y="39" w="45" h="174" measuredW="45" measuredH="174" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Esri%20JavaScript%20Zoom%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="45" h="174" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VSlider" x="17" y="38" w="-1" h="102" measuredW="11" measuredH="33" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <state>up</state>
            <value>18</value>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="556" y="267" w="93" h="105" measuredW="93" measuredH="105" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20North%20Arrow%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="43" y="22" w="16" h="64" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="48" w="64" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="35" y="38" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="16" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <markup>false</markup>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <markup>false</markup>
            <text>W</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="43" y="84" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <markup>false</markup>
            <text>S</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="83" y="44" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <markup>false</markup>
            <text>E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="393" y="31" w="163" h="171" measuredW="163" measuredH="171" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Esri%20Pan%20Control</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="12" w="150" h="151" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="22" w="130" h="129" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="12" w="45" h="21" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="62" y="0" w="39" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <markup>false</markup>
            <text>N</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="141" w="36" h="21" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="134" y="67" w="25" h="39" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="68" w="25" h="39" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="71" w="32" h="32" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="71" w="32" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="8">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="67" y="139" w="32" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="8">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <icon>DownTriangleIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="41" y="43" w="27" h="186" measuredW="27" measuredH="186" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Zoom%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="17" w="11" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="161" w="25" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="53" w="25" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="573" y="31" w="60" h="60" measuredW="60" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Pan%20Control</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="18" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <icon>UpTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="400" y="631" w="177" h="27" measuredW="177" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Map%20Actions</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Map%2CSatellite%2CEarth</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="399" y="716" w="60" h="27" measuredW="60" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Action%20Traffic</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Traffic</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="582" y="716" w="59" h="27" measuredW="59" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Action%20More</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>More...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="143" y="40" w="43" h="205" measuredW="43" measuredH="205" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Bing%20Zoom%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="43" h="205" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="5" w="28" h="191" measuredW="28" measuredH="191" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="29" measuredW="24" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>+</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="162" w="24" h="29" measuredW="24" measuredH="29" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>-</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="27" w="11" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="37" w="11" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="47" w="11" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="57" w="11" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="1"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="67" w="11" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="77" w="11" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="87" w="11" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="1"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="97" w="11" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="107" w="11" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="1"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="117" w="11" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="127" w="11" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="1"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="137" w="11" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="1"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="147" w="11" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="1"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="157" w="11" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="1"/>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="101" w="28" h="14" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text>-</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="573" y="97" w="60" h="60" measuredW="60" measuredH="60" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Bing%20Pan%20Control</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="60" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="42" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>UpTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="22" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>RightTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="282" w="341" h="272" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scalebars</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="41" y="446" w="168" h="42" measuredW="168" measuredH="42" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Black/White%20Scale%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="8" w="42" h="13" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="8" w="42" h="13" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="9" w="42" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="17"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="9" w="42" h="13" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="42" h="13" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="0" w="42" h="13" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="17"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="1" w="42" h="13" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="1" w="42" h="13" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="17"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="17">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="70" y="20" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="17">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="17">
          <controlProperties>
            <text>2%20mi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="41" y="372" w="239" h="49" measuredW="239" measuredH="49" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Scale%20Bar%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="1" y="6" w="-1" h="23" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="15" w="160" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="18"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="160" y="6" w="-1" h="13" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="18"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="20" w="-1" h="11" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="18"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="109" y="29" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <size>12</size>
            <text>2%20miles</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <size>12</size>
            <text>3%20kilometers</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="41" y="317" w="128" h="37" measuredW="128" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Scale%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="1" y="6" w="-1" h="26" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="17" w="121" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="19"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="118" y="8" w="-1" h="13" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="19"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="82" y="22" w="-1" h="11" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="19"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="10" y="17" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <size>12</size>
            <text>2%20km</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="10" y="0" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <size>12</size>
            <text>2%20mi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="41" y="507" w="166" h="25" measuredW="166" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Bing%20Scale%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="15" w="96" h="10" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="15" w="60" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <markup>false</markup>
            <size>11</size>
            <text>2%20miles</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="133" y="0" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <markup>false</markup>
            <size>11</size>
            <text>2%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="399" y="418" w="207" h="151" measuredW="207" measuredH="151" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Overview%20Map%20Maximized</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="206" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <color>10470904</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="123" w="26" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="129" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <icon>UpRightArrowIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="63" w="45" h="66" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="61" w="69" h="38" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="14" w="133" h="50" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="151" y="108" w="39" h="30" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="29" w="58" h="41" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="55" w="18" h="59" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="58" w="38" h="33" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="29" y="99" w="32" h="46" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <markup>false</markup>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="47" y="38" w="122" h="74" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="21">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="147" y="113" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="12" locked="false" isInGroup="21">
          <controlProperties>
            <markup>false</markup>
            <size>10</size>
            <text>Australia</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="98" y="78" w="-1" h="-1" measuredW="28" measuredH="18" zOrder="13" locked="false" isInGroup="21">
          <controlProperties>
            <markup>false</markup>
            <size>10</size>
            <text>Africa</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="33" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="14" locked="false" isInGroup="21">
          <controlProperties>
            <markup>false</markup>
            <size>10</size>
            <text>Europe</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="151" y="20" w="-1" h="-1" measuredW="20" measuredH="18" zOrder="15" locked="false" isInGroup="21">
          <controlProperties>
            <markup>false</markup>
            <size>10</size>
            <text>Asia</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="5" y="40" w="-1" h="-1" measuredW="50" measuredH="18" zOrder="16" locked="false" isInGroup="21">
          <controlProperties>
            <markup>false</markup>
            <size>10</size>
            <text>N.%20America</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="14" y="107" w="-1" h="-1" measuredW="49" measuredH="18" zOrder="17" locked="false" isInGroup="21">
          <controlProperties>
            <markup>false</markup>
            <size>10</size>
            <text>S.%20America</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="207" y="41" w="32" h="189" measuredW="32" measuredH="189" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Esri%20Silverlight%20Zoom%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="10" y="11" w="11" h="150" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="67" w="30" h="14" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="157" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="621" y="418" w="26" h="26" measuredW="26" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Overview%20Map%20Minimize</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="26" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <icon>DownLeftArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="254" y="32" w="42" h="220" measuredW="42" measuredH="220" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Esri%20Flex%20Zoom%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="42" h="220" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <color>13421772</color>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="186" w="25" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="7" w="25" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <markup>false</markup>
            <shape>roundRect</shape>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="22" y="38" w="16" h="140" measuredW="16" measuredH="140" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="10" h="140" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="30" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="8" y="40" w="11" h="140" measuredW="11" measuredH="140" zOrder="4" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="11" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="10" w="11" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="11" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="4"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="11" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="4"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="11" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="11" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="4"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="60" w="11" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="4"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="70" w="11" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="4"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="80" w="11" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="4"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="90" w="11" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="4"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="100" w="11" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="4"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="110" w="11" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="4"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="120" w="11" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="4"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="130" w="11" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="399" y="672" w="180" h="27" measuredW="180" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Esri%20Map%20Actions</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Streets%2CAerial%2CTopo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="486" y="716" w="69" h="27" measuredW="69" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Action%20Layers</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Layers...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="320" y="39" w="25" h="194" measuredW="25" measuredH="194" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Zoom%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="9" y="27" w="-1" h="143" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="32" w="17" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="27"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="42" w="17" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="27"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="52" w="17" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="27"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="62" w="17" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="27"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="72" w="17" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="27"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="82" w="17" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="27"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="92" w="17" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="27"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="102" w="17" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="27"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="112" w="17" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="27"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="122" w="17" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="27"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="132" w="17" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="27"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="142" w="17" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="27"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="152" w="17" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="27"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="162" w="17" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="27"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="117" w="23" h="14" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="27">
          <controlProperties>
            <markup>false</markup>
            <shape>rectangle</shape>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="1" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>SquaredMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="27">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>SquaredPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="567" y="168" w="72" h="71" measuredW="72" measuredH="71" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Pan%20Control</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UpArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="47" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DownArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="27" y="666" w="338" h="90" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="169" y="600" w="23" h="38" measuredW="23" measuredH="38" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="20" h="38" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="12" h="12" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="239" y="603" w="32" h="32" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Round</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="8" w="17" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="280" y="605" w="12" h="23" measuredW="12" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Simple</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="2" y="6" w="5" h="17" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="12" h="12" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="108" y="595" w="47" h="48" measuredW="47" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Target%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="17" w="13" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="32" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <icon>UpFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="68" y="603" w="32" h="32" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Target%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="4" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="11" y="12" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="32" y="602" w="45" h="35" measuredW="45" measuredH="35" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Flag</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="5" h="35" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="0" w="28" h="17" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>0</color>
            <markup>false</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="1" w="23" h="17" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="60" y="672" w="121" h="68" measuredW="121" measuredH="68" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Bing%20Logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="121" measuredH="68" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <size>60</size>
            <text>bing</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="17" w="10" h="10" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <color>16750848</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="199" y="672" w="109" h="68" measuredW="109" measuredH="68" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ESRI%20Logo</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="109" measuredH="68" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <size>60</size>
            <text>esri</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="5" y="3" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <size>11</size>
            <text>POWERED%20BY</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="726" y="27" w="303" h="336" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AMap%20controls%20like%20zoom%20bars%2C%20pan%20controls%2C%20scale%20bars%2C%20overview%20map%2C%20logos%2C%20pins%2C%20rings.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Michael%20Gaigg%20%28http%3A//www.michaelgaigg.com/%29%20on%2015%20Apr.%202011.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="300" y="594" w="16" h="36" measuredW="16" measuredH="36" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Simple%20Large</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="10" w="10" h="26" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <color>10066329</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="16" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="199" y="587" w="37" h="50" measuredW="37" measuredH="50" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Large</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="3" w="34" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="6" w="24" h="24" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16777215</color>
            <markup>false</markup>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="321" y="594" w="37" h="50" measuredW="37" measuredH="50" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Map%20Pin%20Square</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="3" w="34" h="47" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="37" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <markup>false</markup>
            <shape>rectangle</shape>
            <size>14</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>